<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="projets_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
        <title>CV | LENORMANT Thomas</title>
    </head>
    <body>

        <header>
             
            <div class="left_header">
                <div class="txt">
                    <p> <b>Thomas Lenormant </b></p>
                    <p>/</p>
                    <p> Étudiant en deuxième année d'école de commerce </p>
                </div>
                <div class="soulignement_txt">
                    <hr>
                </div>
                

            </div>

            <nav>
                <a href="../index.html" class="btn_nav">Accueil</a>

                <a href="../Parcours/Parcours.html" class="btn_nav">Parcours</a>

                <a href="projets.html" class="btn_nav">Projets</a>

                <a href="#" class="btn_nav">Contact</a>

                <a href="CV.pdf" target="_blank" id="dl_btn">Mon CV en PDF</a>

            </nav>
            
        </header>

        <div class="corp">

            <div class="card">
                <a href="#">
                    <div class="top">
                        <img src="projets_images/LOGO-HACKS-300x212.png">
                    </div>
                    <div class="bottom">
                        <p>Projet de site web</p>
                        <p>HackEscape</p>
                        <p>Escape Game en ligne</p>
                        <p>Statut : Terminé</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div class="top">
                        <img src="projets_images/CV_icon.png">
                    </div>
                    <div class="bottom">
                        <p>Projet de site web</p>
                        <p>Ce site !</p>
                        <p>Mon CV en ligne</p>
                        <p>Statut : En cours</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div class="top">
                        <img src="projets_images/logo_studies.png">
                    </div>
                    <div class="bottom">
                        <p>Projet d'application mobile</p>
                        <p>Studie's</p>
                        <p>App de mise en relation</p>
                        <p>Statut : Arreté</p>
                    </div>
                </a>
            </div>

            

            

        </div>
            

        
        
    </body>
</html>